<!DOCTYPE html>
<html>

<head>
    <title>CelluBots</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        button {
            width: 100%;
            height: 100%;
            background-color: black;
            color: rgb(0, 255, 0);
            border: none;
            font-size: 5vw;
            cursor: pointer;
        }

        /* Ensure text remains vertically and horizontally centered */
        button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <canvas id="canvas" width="0" height="0"></canvas>
    <button id="getFolderButton">Click me to choose the folder for the game</button>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <script type="module" src="script.js"></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="fullscreen-button">Click Me</button>
</body>

</html> -->